<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>widget FCI</title>
<STYLE type="text/css">
<!--
#contwid{

display:block;
margin-left: 40px;
}
p{
margin-top: 3px;}
a{ 
display:block;}
a:link{color:#003366;
font-weight:bold;
letter-spacing:0;
outline:medium none;
text-decoration:none;
}
a:visited{text-decoration: none; color:#2B5E86;}
.bott{
float:left;
margin:-10px 5px 10px;
padding:0 5px;
padding:0px;
font-size: 110%;
font-weight:bold;
}
h3.nombreproyecto{
background:none;
margin:0;
padding: 0px;
font-size: 120%;
}

h3{
background:url("http://legislativo.votainteligente.cl/images/modgrales/modulegrad_b.png") repeat-x scroll right bottom #FFFFFF;
display:block;
margin:0;
overflow:hidden;
padding:7px;
border-radius: 5px 5px 0 0;
-moz-border-radius:5px 5px 0 0;
-webkit-border-radius:5px 5px 0 0;
-khtml-border-radius: 5px 5px 0 0;
font-size: 110%;
}

.marcoderecho{
float:right;
margin-bottom:1px;
margin-left:-2px;
width:28%;}
.fondogris{
background:url("http://legislativo.votainteligente.cl/images/modgrales/module_gradient.png") repeat-x scroll right bottom #FFFFFF;
display:block;
overflow:hidden;
}
.bottom{
border-top:1px dashed #D4D4D4;
clear:both;
display:block;
padding:15px 5px;}


.fecha{font-size: 90%;}
#fixedbox{
background:url("http://www.votainteligente.cl/images/modgrales_j/bg-black90.png") repeat scroll 0 0 transparent;
border:6px solid #FFFFFF;
float:right;
margin-top:36px;
overflow:hidden;
padding:10px 10px 30px;
position:fixed;
top:0;
width:98%;
z-index:999;
margin-left:38px;
}
#fixedbox a{color: white;}
#fixedbox .contentpad{
color:#AAAAAA;
letter-spacing:0.3px;
line-height:140%;
padding:15px 15px 25px;
}
#cerrar {
display:block;
float:right;
margin:-5px -10px;
overflow:hidden;
position:fixed;
right:10px;
}


-->
</STYLE>
<script type="text/javascript">
function cerrar(){
document.getElementById("fixedbox").style.display="none";
}
function abrir(){
document.getElementById("fixedbox").style.display="block";
}
</script>
</head>

<body style="font-family: trebuchet MS, calibri, arial, sans-serif; font-size:11px;">
<div  id="fixedbox" style="display:none;">
<div id="cerrar"> <a href="#" style="color: white; border: 0px; text-decoration: none;" onclick="cerrar();"> Cerrar <img src="http://www.votainteligente.cl/images/modgrales_j/close-icon-new.png" alt="close" style="vertical-align: middle; border: none;" /></a></div>
<div class="contentpad">
 <ul>
<li><a href="http://legislativo.votainteligente.cl/ProyectoLey/show/id_proyecto_ley/7238"  title="Introduce, en la ley N° 18.918, Orgánica Constitucional del Congreso Nacional, normas para fortalecer el trabajo parlamentario." alt="Introduce, en la ley N° 18.918, Orgánica Constitucional del Congreso Nacional, normas para fortalecer el trabajo parlamentario."> Sobre normas para fortalecer el trabajo parlamentario. </a></li>

<li><a href="" title="Sobre integración de órganos bicamerales creados en la Ley Orgánica Constitucional del Congreso Nacional" alt="Sobre integración de órganos bicamerales creados en la Ley Orgánica Constitucional del Congreso Nacional"> Sobre integración de órganos bicamerales.</a></li>
</ul>
</div>    

</div>
<div style="float:left; padding-top: 25px;" > <a href="http://www.votainteligente.cl"><img src="http://www.votainteligente.cl/images/modgrales_j/pestana_vi_vert.png" alt="votainteigente.cl" width="37" height="182" border="0" /></a></div>
<div id="contwid" >

<h3> PROYECTOS DE LEY RELACIONADOS </h3>
<div class=" fondogris" >

<div style="float:left; width:70%;">
<div style=" padding:10px;">
  <h3 class="nombreproyecto"><a href="http://legislativo.votainteligente.cl/ProyectoLey/show/id_proyecto_ley/6984">Introduce, en la ley N° 18.918, Orgánica Constitucional del Congreso Nacional, normas para fortalecer el trabajo parlamentario. </a></h3>
  <p>Esta moción busca modificar la ley nº 18.918 Orgánica Constitucional del Congreso, con el objeto de fortalecer el trabajo parlamentario a través de tres ejes centrales: a) la facilitación del acceso de público a las Comisiones (busca que se pueda acceder a las sesiones de comisión con el acuerdo de la mayoría de los parlamentarios presentes –no absoluta como actualmente establece la ley-), b) la flexibilidad de los criterios para acceder a los materiales de registro de las secretarías de las comisiones y de los comités parlamentarios (si bien seguirán siendo reservados, podrán ser públicos en caso de acuerdo en contrario) y c) la regulación de la asistencia de los asesores legislativos a las mismas. Con estas acciones se busca fortalecer la labor parlamentaria y los principios de transparencia que deben regir a dicha labor, dotando al poder legislativo de herramientas de contrapeso con respecto al ejecutivo. <img style="vertical-align: middle" src="../../../../../joomla-explotacion/images/modgrales_j/mas_gris.png" alt="ver más" width="10" height="10" /></p>
</div>

</div>
<div class="marcoderecho">
<div style="padding: 10px; line-height: 120%; border-bottom: 1px dashed #dcdcdc;"> <strong>Meses en tramitación:</strong> 6</div>
<div style="padding: 10px; line-height: 120%;"> <strong>Último debate:</strong><br />
<div style=" color:#666666; padding: 8px 0px 3px;">
<span class="fci_fecha">20/05/2010</span><br />
 <img src="http://www.votainteligente.cl/images/modgrales_j/dips.png" alt="Senado" width="26" height="14" /> CÁMARA DIPUTADOS<br />
 <em>Discusión en sala.</em><br />
</div>
<a href="http://legislativo.votainteligente.cl/ProyectoLey/show/id_proyecto_ley/6984">&gt;&gt;ver debate<br />
</a><br />
</div>
</div>
<div class="bottom" >
  
<div class="bott">  <a href="http://legislativo.votainteligente.cl/ProyectoLey/votaciones/id_proyecto_ley/6984">&gt;&gt;ver votaciones</a></div>
<div class="bott"> <a href="#" onclick="abrir();"> &gt;&gt; ver proyectos relacionados</a></div>
</div>


</div>
</div>
</body>
</body>
</html>
