<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>widget FCI</title>
<STYLE type="text/css">
<!--
#contwid{

display:block;
}

a{ margin: 10px 0px;
display:block;}
a:link{color:#2B5E86;
font-weight:bold;
letter-spacing:0;
outline:medium none;
text-decoration:none;
}
.bott{
float: left;
padding: 10px; 
margin: 5px;
}
h3.nombreproyecto{
background:url("http://legislativo.votainteligente.cl/images/modgrales/modulegrad_b.png") repeat-x scroll right bottom #FFFFFF;
display:block;
margin:0;
overflow:hidden;
padding:10px;

}
.marcoderecho{
border:1px solid #DCDCDC;
border-top:none;
float:right;
width:30%;
margin-left: -2px;
background: #ffffff; 
margin-bottom: 1px;}
.fondogris{
background:url("http://legislativo.votainteligente.cl/images/modgrales/module_gradient.png") repeat-x scroll right bottom #FFFFFF;
display:block;
overflow:hidden;
}

.fecha{font-size: 90%;}
-->
</STYLE>
</head>

<body style="font-family: trebuchet MS, calibri, arial, sans-serif; font-size:11px;">
<div id="contwid" >
<h3 class="nombreproyecto"> Nombre del proyecto de ley</h3>
<div class=" fondogris" ><div style="float:left; width:70%;">
<div style=" padding:10px;">
descripción del proyecto---<br />
descripción del proyecto---<br />
descripción del proyecto---<br />
</div>
<div class="bott"><a href="#">&gt;&gt;leer más </a></div>
<div class="bott">  <a href="#">&gt;&gt;ver votaciones y debates</a></div>
</div>
<div class="marcoderecho">
<div style="border-bottom: 1px solid #dcdcdc; padding: 10px;">Estado: <br />
  <strong> En tramitación</strong></div>
<div style="padding: 10px; line-height: 120%;"> Último debate:<br />
<span class="fci_fecha"><strong>10/10/2010</strong></span><strong><br />
 <img src="../../../../../joomla-explotacion/images/modgrales_j/sen.png" alt="Senado" width="26" height="14" /> SENADO</strong><br />
<span class="fci_comision"> <em><strong>Comisión</strong>: </em>de trabajo y seguridad social</span><br />
<a href="#">&gt;&gt;ver debate</a></div>
</div>
</div>
</div>
</body>
</body>
</html>
